22.222.222-2,Renka.rodriguez@ucn.cl,Def_456,1350000
33.454.565-1,luis.ruffus@ucn.cl,Alq23,1213400
44.444.344-3,johanna.bianca@ucn.cl,Lalala123,329900
43.343.435-5,Hec.leon@ucn.cl,leoncito123,3490900
32.232.434-5,maria.peralta@ucn.cl,jefecitaLOl9,9349020
23.544.687-7,pavlo.cortes01@ucn.cl,cortecitoGuai,659432
45.675.675-7,nate.gentile@ucn.cl,genitleSoy09,452894
1.243.553-6,loreto.telgie@ucn.cl,toreto11,233948308
14.535.456-6,manuel.salvado@ucn.cl,manoloFapolo,93940
9.543.454-3,hector.blue@ucn.cl,hectosazo,930223
2.382.392-8,oswaldo.painebien@ucn.cl,lolq1,929290
7.938.728-8,marce.gallardo@ucnl.cl,marceloYi,98378
2.328.238-k,carlos.apple@ucn.cl,marcianeke2,910290
8.121.283-3,leon.cubillos@ucn.cl,123h,29839
23.329.234-k,rot.cypher@ucn.cl,222lol,290000